//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GlobalHeader.h"
    #import "COTool.h"
    #import "COCourse.h"
    #import "UIColor+Hex.h"
    #import "UIColor+iOS7Colors.h"
    #import "CODataCenter.h"
    #import "MBProgressHUD+CommonShow.h"
    #import "COCourse.h"
#endif
